##########################################
# AderaPOS - Spring Boot Basic Config
##########################################
spring.application.name=AderaPOS
# -------------------------------
# Server
# -------------------------------
server.port=8080
server.servlet.context-path=/aderapos

# -------------------------------
# Database (PostgreSQL)
# -------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/aderapos_db
##  ?currentSchema=test
#spring.datasource.username=postgres
#spring.datasource.password=local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Database Configuration For RENDER
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d61fm57fte5s738gmbrg-a:5432/aderapos_db
spring.datasource.username=aderauser
spring.datasource.password=Y7CBYfYRVFBmlEHhB2gpG6FKEmDy6KIY

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# -------------------------------
# Logging
# -------------------------------
logging.level.org.springframework=INFO
logging.level.com.adera=DEBUG
logging.file.name=aderapos.log

# -------------------------------
# Security & JWT
# -------------------------------
aderapos.jwt.secret=YourSuperSecretJWTKeyHere
aderapos.jwt.expiration-ms=900000   # 15 min
aderapos.jwt.refresh-expiration-ms=604800000  # 7 days
aderapos.security.password-encoder=bcrypt  # bcrypt or argon2

# -------------------------------
# Offline / Sync
# -------------------------------
aderapos.offline.queue-path=./offline-queue
aderapos.offline.sync-interval-ms=60000   # 60 sec
aderapos.offline.max-retries=5
aderapos.offline.retry-backoff-ms=5000

# -------------------------------
# Crypto / Invoice Signing
# -------------------------------
aderapos.crypto.private-key-path=./keys/private_key.pem
aderapos.crypto.public-key-path=./keys/public_key.pem
aderapos.crypto.algorithm=RSA
aderapos.crypto.key-size=2048
aderapos.crypto.signature-algorithm=SHA256withRSA

# -------------------------------
# QR / Invoice
# -------------------------------

# Local dev
aderapos.qr.base-url=http://localhost:8080/aderapos/api/verify

#Production
#aderapos.qr.base-url=https://aderapos.com/verify
aderapos.invoice.canonical-json=true

# -------------------------------
# External Services (Mock MoR / Telegram)
# -------------------------------
aderapos.telegram.bot-token=8451374752:AAHTyOkvM-qMRm1mFoUKkRlaSVdPBHis-nc
aderapos.telegram.bot-username=@AderaPOSBot
aderapos.mor.api-url=https://mock-mor-api.local
aderapos.mor.retry-interval-ms=15000
aderapos.mor.max-retries=3
# Telegram Bot Mini App Launcher
aderapos.telegram.miniapp-url=https://aderapos.netlify.app/

# -------------------------------
# Monitoring / Health
# -------------------------------
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

aderapos.api.base-url=http://localhost:8080/aderapos
